PAM/FaceCoin/FaceCoin/Views/CoinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceCoin.Views.CoinView"
             Title="CoinFlip">
    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25">
            <Frame 
                CornerRadius="200"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding ImgCoin}"
                            x:Name="imgCoin"
                            WidthRequest="400"
                           HeightRequest="400" />
            </Frame>
            <Label
                x:Name="ResultLabel"
                Text="{Binding ResultLabel}"/>

            <Picker x:Name="PickerChoice"
                    Title="Selecione cara ou coroa"
                    SelectedItem="{Binding PickerChoice}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Button
             x:Name="ButtonChoice"
             Text="Jogar a moeda"
             Command="{Binding FlipCommand}"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>